<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titLE>CSS Selectors</title>
    <style>
        
        
        div#a1 {
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: white;
            text-align: center;
            font-size: 3em;
            background-color: yellow;
        }
         div#a1:hover {
            background-color: brown;
        }

        div#a2 {
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: white;
            text-align: center;
            font-size: 3em;
            background-color: orange;
        }
         div#a2:hover {
            background-color: red;
        }
        div#a3{
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: white;
            text-align: center;
            font-size: 3em;
            background-color:purple;
        }
         div#a3:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>ID Selectors</h1>
    <div id="a1"> Sonii Giri</div>
    <div id="a2">Advik</div>
    <div id="a3">Prashant</div>

</body>

</html>